<div class="container">
    <div class="alert alert-danger" *ngIf="pageError!=''">{{pageError}}</div>
    <div class="profile-details-content">
        <h1 style="font-weight: 100;">Profile</h1><br>
        <table class="table table-striped table-bordered table-light">
            <thead>
                <tr>
                    <th>Properties</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Id</td>
                    <td>{{employee.employeeId}}</td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td>{{employee.employeeName}}</td>
                </tr>
                <tr>
                    <td>Points Gained</td>
                    <td>{{employee.totalPoints}} &nbsp;&nbsp; 
                        <!-- refresh button to update the points -->
                         <button (click)="updatePoints()" class="material-icons btn btn-outline-primary">refresh</button>
                    </td>
                </tr> 
            </tbody>
        </table>
        <br>
        <a routerLink="/main" class="btn btn-outline-primary">Back</a>
    </div>
</div>