<div class="container">
    <div class="alert alert-danger" *ngIf="pageError!=''">{{pageError}}</div>

    <h1 style="font-weight: 100; margin-top:30px;">My Offers</h1>
    <div class="offers-content">
        <div class="row">

            <!-- if no offers are present-->
            <div *ngIf="offers.length==0">
                <h1 style="font-weight: 100;">No Offers Found</h1>
            </div>

            <!-- loop the offers-->
            <div class="col-lg-4 col-md-4 col-sm-12" *ngFor="let offer of offers">
                <div class="d-flex flex-column">
                    <div class="p-2 "><b>OfferId</b>: {{offer.offerId}}</div>
                    <div class="p-2"><b>EmployeeId</b>: {{offer.employeeId}}</div>
                    <div class="p-2"><b>Status:</b> {{offer.status}}</div>
                    <div class="p-2"><b>Category:</b> {{offer.category}}</div>
                </div>
                <a [routerLink]="['/offerDetails',offer.offerId]" class="btn btn-success">Open</a><br>
                <a [routerLink]="['/editOffer',offer.offerId]" class="btn btn-danger">Edit</a>
            </div>
        </div>
    </div>
</div>