#main-content {
    padding: 150px 0px;
    width: 60%;
    margin: auto;
    text-align: center;
}

#main-content>h1 {
    font-size: 50px;
    font-weight: 100;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"
}

#main-content>span {
    font-size: 17px;
    font-weight:bold; 
    opacity: 0.7;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"
}

#main-content>a {
    margin-top: 30px;
    padding: 10px 20px;
}
.btn-outline-dark{
    background-color: #438da1 ;
    color: white;
    font-weight: bold;
}